msg = Hello world - this is from config server – Development environment.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TRADEHUB
spring.datasource.username=root1
spring.datasource.password=root